PORT=1234

GEO_URL=http://api.openweathermap.org/geo/1.0/direct?q=
GEO_API_KEY=4860fcc341ca5bc94c37f2cdff564679

FORECAST_URL=api.openweathermap.org/data/2.5/forecast?
FORECAST_API_KEY=4860fcc341ca5bc94c37f2cdff564679



HOST=localhost
NAME=postgres
USER=postgres
PASSWORD=postgres
CONN_ATTEMPTS=10